<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>2508780B-1925-4AF6-862B-665A85BF78C5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>2508780B-1925-4AF6-862B-665A85BF78C5.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>BonafideRestaurants project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>BonafideRestaurants</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project BonafideRestaurants with scheme BonafideRestaurants and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566042572.51324201</real>
			<key>timeStoppedRecording</key>
			<real>566043069.86825597</real>
			<key>title</key>
			<string>Building project BonafideRestaurants with scheme BonafideRestaurants and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>2508780B-1925-4AF6-862B-665A85BF78C5</string>
		</dict>
	</dict>
</dict>
</plist>
