<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>124B242C-AB15-4F96-B059-7FB494D308B0</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>124B242C-AB15-4F96-B059-7FB494D308B0.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>BonafideRestaurants project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>BonafideRestaurants</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project BonafideRestaurants with scheme BonafideRestaurants and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>566050831.88923895</real>
			<key>timeStoppedRecording</key>
			<real>566051161.26244998</real>
			<key>title</key>
			<string>Building project BonafideRestaurants with scheme BonafideRestaurants and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>124B242C-AB15-4F96-B059-7FB494D308B0</string>
		</dict>
	</dict>
</dict>
</plist>
